@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Plus Jakarta Sans", sans-serif;
}

/* For browsers like Chrome, Safari */
.custom-scroll::-webkit-scrollbar {
  width: 4px;
  background-color: #f0f5f9;
}

.custom-scroll::-webkit-scrollbar-thumb {
  background-color: #f0f5f9;
  border-radius: 10px;
}

.custom-scroll::-webkit-scrollbar-thumb:hover {
  background-color: #f0f5f9;
}

/* work on firebox browser */
.custom-scroll {
  scrollbar-width: thin;
  scrollbar-color: #f0f5f9 transparent;
}

/* for add indivisual  */
.custom-scroll-add::-webkit-scrollbar {
  width: 4px;
  background-color: #1976d2;
}

.custom-scroll-add::-webkit-scrollbar-thumb {
  background-color: #1976d2;
  border-radius: 10px;
}

.custom-scroll-add::-webkit-scrollbar-thumb:hover {
  background-color: #1976d2;
}

/* work on firebox browser */
.custom-scroll-add {
  scrollbar-width: thin;
  scrollbar-color: #1976d2 transparent;
}

/* For Webkit Browsers */
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  background-color: #f0f5f9;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #f0f5f9;
  border-radius: 10px;
  border: 3px solid #f0f5f9;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #f0f5f9;
}

/* For Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #c2e1fa #f0f5f9;
}
